<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
</head>
<body>

<p>Prosta tabela</p>
<table border="1">
    <thead>
    <tr>
        <th>Kolumna 1</th>
        <th>Kolumna 2</th>
        <th>Kolumna 3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1 - 1</td>
        <td>1 - 2</td>
        <td>1 - 3</td>
    </tr>
    <tr>
        <td>2 - 1</td>
        <td>2 - 2</td>
        <td>2 - 3</td>
    </tr>
    <tr>
        <td>3 - 1</td>
        <td>3 - 2</td>
        <td>3 - 3</td>
    </tr>
    </tbody>
</table>

<p>Tabela ze scalonymi komórkami</p>

<table>
    <thead>
    <tr>
        <th>Kolumna 1</th>
        <th>Kolumna 2</th>
        <th>Kolumna 3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td rowspan="2">1.3 - 2.3</td>
    </tr>
    <tr>
        <td colspan="2">2.2 - 2.3</td>
    </tr>
    <tr>
        <td>3.1</td>
        <td>3.2</td>
        <td>3.3</td>
    </tr>
    </tbody>
</table>


</body>
</html>