<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O mnie</title>
</head>
<body>

<header>
    <h1>O mnie</h1>
</header>
<section>
    <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis dolorem expedita, rem
        repudiandae sint. Corporis, culpa dignissimos dolorem est natus nihil nobis temporibus velit! Eaque nihil
        pariatur vero.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aut commodi culpa cum ea ex expedita
        itaque magnam natus, necessitatibus nisi officiis optio porro quam repellat tempore totam voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem delectus dolorem eaque earum eligendi,
        explicabo harum impedit iure officia pariatur qui reprehenderit vitae! Asperiores cum est id non officia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium esse, est eveniet, exercitationem harum
        inventore labore maiores maxime molestiae molestias, perferendis quam qui quod saepe vero? Amet quas quasi
        soluta.
    </article>
</section>
<footer>
    <a href="../main.html">Wróć</a>
</footer>

</body>
</html>